#Transport Canada designates 13 airports as international airports
#https://en.wikipedia.org/wiki/List_of_international_airports_in_Canada
#However, the data is too inconsitent to return all of them with the city they
#are located in with Kelowna having the variable dbp:cityServed and others having
#the proper location variable so our query misses a few of those 13 airports

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX db: <http://dbpedia.org/>

SELECT DISTINCT ?airport ?location WHERE {
  ?airport rdf:type schema:Airport .
  ?location rdf:type schema:Place .
  
  {?airport dct:subject dbc:Certified_airports_in_British_Columbia .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Alberta .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Saskatchewan .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Manitoba .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Ontario .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Quebec .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Newfoundland .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_New_Brunswick.}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Prince_Edward_Island .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Nova_Scotia .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Nunavut .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Yukon .}
  UNION
  {?airport dct:subject dbc:Certified_airports_in_Northwest_Tereitories .}
  
  ?airport dbp:name ?name .
  ?airport dbp:location ?location .
  #?airport dbo:icaoLocationIdentifier ?icao .
  
  FILTER regex(?name, "International")   
}